# a-bunch-of-broken-maven-projects

./: templates.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/project1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project10/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project11/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project12/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project3/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project4/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-dom/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-fixture/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-objstore-dflt/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-tests-bdd/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-tests-junit/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project5-webapp/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/project6-dom/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1060863506.index  1071634479.index  1084874681.index  1089936559.index  1097905959.index  1104682234.index  1120301927.index  112331708.index  1149463286.index  1213063781.index  1245935815.index  125444724.index  1260858779.index  1285789787.index  1287714376.index  1307735022.index  1342395194.index  1395065674.index  1436081585.index  1465732668.index  1470105904.index  1496517130.index  1532545012.index  154785167.index  1582788020.index  1584252214.index  1590102149.index  1596961996.index  1619550331.index  1624211192.index  1680135368.index  1686988631.index  1701113456.index  1702820260.index  1710919238.index  1729784209.index  1734238736.index  1743210137.index  1747961801.index  1833989181.index  (+119 more)
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: project10.lifecyclemapping  project11.lifecyclemapping  project12.lifecyclemapping  project2.lifecyclemapping  project5-dom.lifecyclemapping  project5-webapp.lifecyclemapping  project6-webapp.lifecyclemapping  project7-dom.lifecyclemapping  project7-webapp.lifecyclemapping  project8-dom.lifecyclemapping  project8-fixture.lifecyclemapping  project8-integtests.lifecyclemapping  project8-webapp.lifecyclemapping  project9-fixture.lifecyclemapping  project9-webapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: project1.container  project10.container  project11.container  project5-dom.container  project5-fixture.container  project5-objstore-dflt.container  project5-tests-bdd.container  project5-tests-junit.container  project5-webapp.container  project6-dom.container  project6-fixture.container  project6-integtests.container  project6-webapp.container  project7-fixture.container  project7-integtests.container  project7-webapp.container  project8-app.container  project8-dom.container  project8-fixture.container  project8-integtests.container  project8-webapp.container  project9-dom.container  project9-fixture.container  project9-integtests.container  project9-webapp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1481265138.index  2340657346.index  2509502721.index  281418963.index  813961394.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project1/: pom.sample.xml
project10/: NOTICE  pom.xml
project11/: .project  pom.xml
project12/: pom.xml
project2/: pom.sample.xml
project2/src/main/plan/: plan.xml
project3/: pom.xml
project3/src/site/: site.xml
project3/testset-1/: pom.xml
project4/: .project  pom.xml
project4/sample-ear/: pom.xml
project4/sample-ejb/: pom.xml
project4/sample-jetty/: pom.xml
project4/sample-tomcat/: pom.xml
project4/sample-war/: pom.xml
project4/sample-war/src/main/webapp/: sample-docu.jsp
project4/sample-war/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
project5/: .project  pom.xml
project5/dom/: .project  pom.xml
project5/fixture/: .project  pom.xml
project5/objstore-default/: .project  pom.xml
project5/tests-bdd/: .project  pom.xml
project5/tests-junit/: .project
project5/webapp/: .project
project6/: .project  pom.xml
project6/dom/: .project
project6/fixture/: .project  pom.xml
project6/integtests/: .project  pom.xml
project6/webapp/: .project
project7/: .project  pom.xml
project7/dom/: .project
project7/fixture/: .project  pom.xml
project7/integtests/: .project  pom.xml
project7/webapp/: .project  pom.xml
project8/: pom.xml
project8/app/: pom.xml
project8/dom/: pom.xml
project8/fixture/: pom.xml
project8/integtests/: pom.xml
project8/webapp/: pom.xml
project9/: .project  pom.xml
project9/dom/: .project
project9/fixture/: .project  pom.xml
project9/integtests/: .project
project9/webapp/: .project
(+113 files in other folders)
